[02-May-2024 17:39:24 UTC] HTTP 404 (GET /survey.html)
[02-May-2024 17:39:24 UTC] [GreenRiverDev/328/quiz/index.php:36] Base->run()
[02-May-2024 17:43:21 UTC] HTTP 404 (GET /survey.html)
[02-May-2024 17:43:21 UTC] [GreenRiverDev/328/quiz/index.php:36] Base->run()
[02-May-2024 17:43:23 UTC] HTTP 404 (GET /survey.html)
[02-May-2024 17:43:23 UTC] [GreenRiverDev/328/quiz/index.php:36] Base->run()
[02-May-2024 17:43:45 UTC] Undefined variable $meals
[02-May-2024 17:43:45 UTC] [GreenRiverDev/328/quiz/tmp/q33usygdkhbj.y87iujn2dk1v.php:32] 
[02-May-2024 17:43:45 UTC] [GreenRiverDev/328/quiz/tmp/q33usygdkhbj.y87iujn2dk1v.php:32] Base->{closure}()
[02-May-2024 17:43:45 UTC] [GreenRiverDev/328/quiz/index.php:30] Preview->render()
[02-May-2024 17:43:45 UTC] [GreenRiverDev/328/quiz/index.php:36] Base->run()
[02-May-2024 17:44:17 UTC] Undefined variable $meals
[02-May-2024 17:44:17 UTC] [GreenRiverDev/328/quiz/tmp/q33usygdkhbj.y87iujn2dk1v.php:32] 
[02-May-2024 17:44:17 UTC] [GreenRiverDev/328/quiz/tmp/q33usygdkhbj.y87iujn2dk1v.php:32] Base->{closure}()
[02-May-2024 17:44:17 UTC] [GreenRiverDev/328/quiz/index.php:30] Preview->render()
[02-May-2024 17:44:17 UTC] [GreenRiverDev/328/quiz/index.php:36] Base->run()
[02-May-2024 17:55:10 UTC] Undefined array key "name"
[02-May-2024 17:55:10 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 17:55:10 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 17:55:10 UTC] [GreenRiverDev/328/quiz/index.php:61] Base->run()
[02-May-2024 17:55:17 UTC] Undefined array key "name"
[02-May-2024 17:55:17 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 17:55:17 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 17:55:17 UTC] [GreenRiverDev/328/quiz/index.php:61] Base->run()
[02-May-2024 17:55:20 UTC] HTTP 405 (POST /survey)
[02-May-2024 17:55:20 UTC] [GreenRiverDev/328/quiz/index.php:61] Base->run()
[02-May-2024 17:57:46 UTC] Undefined array key "name"
[02-May-2024 17:57:46 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 17:57:46 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 17:57:46 UTC] [GreenRiverDev/328/quiz/index.php:73] Base->run()
[02-May-2024 18:01:43 UTC] Undefined array key "mood"
[02-May-2024 18:01:43 UTC] [GreenRiverDev/328/quiz/index.php:51] 
[02-May-2024 18:01:43 UTC] [GreenRiverDev/328/quiz/index.php:51] Base->{closure}()
[02-May-2024 18:01:43 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:01:45 UTC] Undefined array key "mood"
[02-May-2024 18:01:45 UTC] [GreenRiverDev/328/quiz/index.php:51] 
[02-May-2024 18:01:45 UTC] [GreenRiverDev/328/quiz/index.php:51] Base->{closure}()
[02-May-2024 18:01:45 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:02 UTC] Undefined array key "name"
[02-May-2024 18:02:02 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:02:02 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:02:02 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:07 UTC] Undefined array key "name"
[02-May-2024 18:02:07 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:02:07 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:02:07 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:10 UTC] Undefined array key "mood"
[02-May-2024 18:02:10 UTC] [GreenRiverDev/328/quiz/index.php:51] 
[02-May-2024 18:02:10 UTC] [GreenRiverDev/328/quiz/index.php:51] Base->{closure}()
[02-May-2024 18:02:10 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:41 UTC] Undefined variable $mood
[02-May-2024 18:02:41 UTC] [GreenRiverDev/328/quiz/index.php:53] 
[02-May-2024 18:02:41 UTC] [GreenRiverDev/328/quiz/index.php:53] Base->{closure}()
[02-May-2024 18:02:41 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:43 UTC] Undefined array key "name"
[02-May-2024 18:02:43 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:02:43 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:02:43 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:02:44 UTC] Undefined variable $mood
[02-May-2024 18:02:44 UTC] [GreenRiverDev/328/quiz/index.php:53] 
[02-May-2024 18:02:44 UTC] [GreenRiverDev/328/quiz/index.php:53] Base->{closure}()
[02-May-2024 18:02:44 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:03:05 UTC] Undefined array key "name"
[02-May-2024 18:03:05 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:03:05 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:03:05 UTC] [GreenRiverDev/328/quiz/index.php:76] Base->run()
[02-May-2024 18:04:23 UTC] Undefined array key "name"
[02-May-2024 18:04:23 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:04:23 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:04:23 UTC] [GreenRiverDev/328/quiz/index.php:79] Base->run()
[02-May-2024 18:05:33 UTC] Undefined array key "name"
[02-May-2024 18:05:33 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:05:33 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:05:33 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:06:18 UTC] Undefined array key "name"
[02-May-2024 18:06:18 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:06:18 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:06:18 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:06:21 UTC] Undefined array key "name"
[02-May-2024 18:06:21 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:06:21 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:06:21 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:06:26 UTC] Undefined array key "name"
[02-May-2024 18:06:26 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:06:26 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:06:26 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:09:33 UTC] Undefined array key "name"
[02-May-2024 18:09:33 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:09:33 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:09:33 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:11:04 UTC] Undefined array key "name"
[02-May-2024 18:11:04 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:11:04 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:11:04 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:11:15 UTC] Undefined array key "name"
[02-May-2024 18:11:15 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:11:15 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:11:15 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:11:20 UTC] Undefined array key "name"
[02-May-2024 18:11:20 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:11:20 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:11:20 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:11:25 UTC] Undefined array key "name"
[02-May-2024 18:11:25 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:11:25 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:11:25 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:11:30 UTC] Undefined array key "name"
[02-May-2024 18:11:30 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:11:30 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:11:30 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:13:39 UTC] Undefined array key "name"
[02-May-2024 18:13:39 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:13:39 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:13:39 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:13:47 UTC] Undefined array key "name"
[02-May-2024 18:13:47 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:13:47 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:13:47 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:13:51 UTC] Undefined array key "name"
[02-May-2024 18:13:51 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:13:51 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:13:51 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:14:05 UTC] Undefined array key "name"
[02-May-2024 18:14:05 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:14:05 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:14:05 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:15:01 UTC] Undefined array key "name"
[02-May-2024 18:15:01 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:15:01 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:15:01 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:15:09 UTC] Undefined array key "name"
[02-May-2024 18:15:09 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:15:09 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:15:09 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:15:19 UTC] Undefined array key "name"
[02-May-2024 18:15:19 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:15:19 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:15:19 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:15:23 UTC] Undefined array key "name"
[02-May-2024 18:15:23 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:15:23 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:15:23 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:15:27 UTC] Undefined array key "name"
[02-May-2024 18:15:27 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:15:27 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:15:27 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:16:02 UTC] Undefined array key "name"
[02-May-2024 18:16:02 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:16:02 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:16:02 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:17:42 UTC] Undefined array key "name"
[02-May-2024 18:17:42 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:17:42 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:17:42 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:17:45 UTC] Undefined array key "name"
[02-May-2024 18:17:45 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:17:45 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:17:45 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:17:54 UTC] Undefined array key "name"
[02-May-2024 18:17:54 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:17:54 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:17:54 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:17:57 UTC] Undefined array key "name"
[02-May-2024 18:17:57 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:17:57 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:17:57 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:21:02 UTC] Undefined array key "name"
[02-May-2024 18:21:02 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:21:02 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:21:02 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:21:06 UTC] Undefined array key "name"
[02-May-2024 18:21:06 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:21:06 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:21:06 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:21:17 UTC] Undefined array key "name"
[02-May-2024 18:21:17 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:21:17 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:21:17 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:21:58 UTC] Undefined array key "name"
[02-May-2024 18:21:58 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:21:58 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:21:58 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:22:03 UTC] Undefined array key "name"
[02-May-2024 18:22:03 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:22:03 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:22:03 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:22:05 UTC] Undefined array key "name"
[02-May-2024 18:22:05 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:22:05 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:22:05 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:22:08 UTC] Undefined array key "name"
[02-May-2024 18:22:08 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:22:08 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:22:08 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:22:31 UTC] Undefined array key "name"
[02-May-2024 18:22:31 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:22:31 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:22:31 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:23:42 UTC] Undefined array key "name"
[02-May-2024 18:23:42 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:23:42 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:23:42 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:23:46 UTC] Undefined array key "name"
[02-May-2024 18:23:46 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:23:46 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:23:46 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:23:48 UTC] Undefined array key "name"
[02-May-2024 18:23:48 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:23:48 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:23:48 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
[02-May-2024 18:24:03 UTC] Undefined array key "name"
[02-May-2024 18:24:03 UTC] [GreenRiverDev/328/quiz/index.php:33] 
[02-May-2024 18:24:03 UTC] [GreenRiverDev/328/quiz/index.php:33] Base->{closure}()
[02-May-2024 18:24:03 UTC] [GreenRiverDev/328/quiz/index.php:81] Base->run()
